# FFT

./: FFT.sln
AudioManager/: AudioManager.cs  AudioManager.csproj
AvaloniaFFTApp/: App.axaml  App.axaml.cs  AvaloniaFFTApp.csproj
AvaloniaFFTApp.Browser/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaFFTApp.Desktop/: AvaloniaFFTApp.Desktop.csproj  Program.cs
AvaloniaFFTApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaFFTApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
