<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>D:\VRChatProjects\Avatar_Change\Assets\Plugins\NAudio\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Asio">
      <HintPath>D:\UnityProject\AUDIO_FFT\Assets\Plugins\NAudio\NAudio.Asio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>D:\UnityProject\AUDIO_FFT\Assets\Plugins\NAudio\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Midi">
      <HintPath>D:\UnityProject\AUDIO_FFT\Assets\Plugins\NAudio\NAudio.Midi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>D:\UnityProject\AUDIO_FFT\Assets\Plugins\NAudio\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>D:\UnityProject\AUDIO_FFT\Assets\Plugins\NAudio\NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NWaves">
      <HintPath>D:\UnityProject\AUDIO_FFT\Assets\Plugins\NAudio\NWaves.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
